<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LIBRARIE ONLINE</title>
<style>
body{
   background:white;
   margin:0;
}
.menu{
   width:100%;
   background:#142b47;
   overflow:auto;
}
.menu u1 {
   margin:0;
   padding:0;
   list-style:none;
   line-height:60px;
}
.menu li{
   float:left;
}
.menu u1 li a{
   background:#142b47;
   text-decoration:none;
   width:130px;
   display:block;
   text-align:center;
   color:#f2f2f2;
   font-size:18px;
   font-family:sans-serif;
   letter-spacing:0.5px;
}
.menu li a:hover {
   color:#fff;
   opacity:0.5;
   font-size:19px;
}
.search-form{
   margin-top:15px;
   float:right;
   margin-right:100px;
}
input[type=text]{
   padding:7px;
   border:none;
   font-size:16px;
   font-family:sans-serif;
}
button{
   float:center;
   background:orange;
   color:white;
   border-radius:0 5px 5px 0;
   cursor:pointer;
   position:relative;
   padding:7px;
   font-family:sans-serif;
   border:none;
   font-size:16px;
}
    
</style>
<link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>


<header>
    <img src="imagini/logo.png">
	
    <div class=nav>
	   <ul>
	   <form class= search-form>
	      <input type = "text" placeholder = "Search">
		  <button> Search </button>
		  </form>
	    <li><a href="acasa.html">ACASA</a></li>
	    <li><a href ="#"> CARTI</a>
	    <ul>
			<li><a href="gastronomie.html">Gastronomie</a></li>
			<li><a href="colorat.html">Colorat</a></li>
	    </ul>
		</li>
		<li><a href ="#"> FILME</a>
	    <ul>
			<li><a href="actiune.html">Actiune</a></li>
			<li><a href="dragoste.html">Dragoste</a></li>
	    </ul>
		</li>
		<li><a href ="#"> MUZICA</a>
	    <ul>
			<li><a href="usoara.html">Usoara</a></li>
			<li><a href="populara.html">Populara</a></li>
	    </ul>
		</li>
		<li><a href ="#"> DIVERSE</a>
	    <ul>
			<li><a href="caiete.html">Caiete</a></li>
			<li><a href="pixuri.html">Pixuri</a></li>
	    </ul>
		</li>
		
		<li><a href ="#"> MANUALE</a>
	    <ul>
		<li><a href="matematica.html">Matematica</a></li>
			<li><a href="romana.html">Romana</a></li>
	    </ul>
		</li>
		
		<li><a href="logare.html">LOGARE</a></li>
		<li>TELEFON: 0371781781</li>
		
	   </ul>
	</div>
</header>

<h2>
	<img src="imagini/logo1.png">
	<p>Pret:20 Lei</p>
	<p>Disponibilitate:In stoc</p>
	<p>Cod produs:COR978-973-128-519-1</p>
	<img src="imagini/logo5.png">
	<p>Pret:50 Lei</p>
	<p>Disponibilitate:In stoc</p>
	<p>Cod produs:COR978-973-128-519-2</p>
	<img src="imagini/logo6.png">
	<p>Pret:70 Lei</p>
	<p>Disponibilitate:In stoc</p>
	<p>Cod produs:COR978-973-128-658-2</p>
	
	
</h2>
<section>
    
</section>

<footer></footer>



</body>
</html>